# Configs pg connection
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USER=
TYPEORM_PASSWORD=
TYPEORM_DB=
TYPEORM_LOGGING=
TYPEORM_SYNCHRONIZE=

# Configs docker postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Configs docker pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Secret JWT
APP_SECRET=

# Configs Brevo SMTP
BREVO_USER=
BREVO_PASS=

# Configs Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Portas da aplicação
PORT=
INTERNAL_PORT=